<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/language" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bahasa Anda"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="30dp"/>

    <Button
        android:id="@+id/btnChangeLang"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Ganti Bahasa"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Mulai"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7A4ADC"
        android:textColor="#FFFFFF"/>

</LinearLayout>
