<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A84FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CTTN"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:text="Lanjutkan"
            android:backgroundTint="#0A84FF"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
